SHOPIFY_API_KEY="ca664c7461a7ac0890662fc0b8a008c0"
SHOPIFY_API_SECRET="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"
HOST="https://nodeglatterynew.herokuapp.com/"
SHOP="glattery-dev.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders
ENCRYPTION_STRING=82649916485938
MONGO_URL=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
